spring.application.name=grc-score-service
# Aiven PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://pg-3e3aa29c-boltblazers-76e6.c.aivencloud.com:12636/defaultdb?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:avnadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AVNS_UQ9DrYwkQYLtU2x1ELe}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=${PORT:8080}

# HikariCP Configuration for Free Tier DBs (Strict Limit of 5 Connections)
# Setting to 1 to ensure rolling deployments (OLD + NEW instance) dont exceed limit.
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.leak-detection-threshold=2000
