spring.application.name=grc-score-service

# ===== DATABASE CONFIG (AWS RDS) =====
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://scrapdms.cbs2gecycm7e.ap-south-1.rds.amazonaws.com:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:oUnvpNiOQPvPH11C0C2g}

# ===== JPA / HIBERNATE =====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# ===== CONNECTION POOL (Hikari) =====
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# ===== EXTERNAL GST API =====
gst.api.access-token=${GST_API_ACCESS_TOKEN:9bb9ee47161fd23838bcebac9bb73e11:3c97ec080047dcb4641d32d1f438c162}

server.port=${PORT:8080}
