spring.application.name=grc-score-service
# Aiven PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://pg-3e3aa29c-boltblazers-76e6.c.aivencloud.com:12636/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UQ9DrYwkQYLtU2x1ELe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
